<section class="swa-apartment-list">
    <table class="swa-apartment-list__apartments">
        <thead>
            <tr>
                <?php // TODO: Use language variables ?>
                <th>WE-Nr.</th>
                <th>Etage</th>
                <th>Zimmer</th>
                <th>Wohnfläche</th>
                <th>Sonstiges</th>
                <th>Verfügbarkeit</th>
                <th>Grundriss</th>
            </tr>
        </thead>
        <tbody>
        <?php foreach ($this->apartments as $apartment) : ?>
		<?php $onClick = ($apartment['visible'] ? 'onclick="'."window.location='" . $this->jumpTo . "?items=" . $apartment['id']. "'" . '"' : '');?>
            <tr class="swa-apartment-list__apartment <?= !$apartment['visible'] ? 'disabled' : ''?>">
                <td class="<?= $apartment['visible'] ? 'clickable' : '' ?>" <?= $onClick?>><?= $apartment['number']; ?></td>
                <td class="<?= $apartment['visible'] ? 'clickable' : '' ?>" <?= $onClick?>><?= $apartment['floor']; ?></td>
                <td class="<?= $apartment['visible'] ? 'clickable' : '' ?>" <?= $onClick?>><?= $apartment['roomcount']; ?></td>
                <td class="<?= $apartment['visible'] ? 'clickable' : '' ?>" <?= $onClick?>><?= $apartment['area']; ?></td>
                <td class="<?= $apartment['visible'] ? 'clickable' : '' ?>" <?= $onClick?>><?= $apartment['misc']; ?></td>
                <td class="<?= $apartment['visible'] ? 'clickable' : '' ?> swa-apartment-list__availability swa-apartment-list__availability--<?= $apartment['availability']; ?>" <?= $onClick?>><?= $GLOBALS['TL_LANG']['tl_realestate_apartments'][$apartment['availability']]; ?></td>
                <td>
                    <?php foreach ($apartment['blueprint_paths'] as $blueprintPath) : ?>
                        <a href="<?= $blueprintPath; ?>" data-lightbox="">
                            <img class="swa-apartment-list__blueprint" width="32" src="<?= $blueprintPath; ?>"
                                alt="Blueprint">
                        </a>
                    <?php endforeach; ?>
                </td>
            </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
</section>
